<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Dictionary</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="heading">English Dictionary</h1>
        <input placeholder="Search a Word" type="text" id="input" class="input">
        <p class="info-text" id="info-text">Type a Word and Press Enter</p>
        <div class="meaning-container" id="meaning-container">
        <p>Word Title:<span class="title" id="title">____</span></p>
        <p>Meaning:<span class="meaning" id="meaning">____</span></p>
        <audio src="" controls id="audio"></audio>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>